<html>
  <head>
    <title>Adviser and Co-adviser</title>
    <style>
      body {
            font-family:Times;
            margin: 0;
            padding: 0;
            background-color:#C3FDB8  ;
        }
        header {
          background-color:#1f9323;
          font-family:'Times New Roman';
          font-size:50px;
          height:60px;width:100%;
          position:center;
          padding-top:15px;}
  
          
          nav {
    font-size:40px;
    padding:0;
    float:top;
    position:top;      
    background-color: #00A36C;
    text-align: center;
    position;sticky;
}

nav ul {
    list-style: none;
    font-size:40;
    padding:10px;
    margin:5px;
}

nav ul li {
    display: inline;
}

nav ul li a {
    position:top;
    display: inline-block;
    padding:10px;
    color: #0b2214;
    text-decoration: none;
}

nav ul li a:hover {
    background-color:#55ad58;
          
    </style>
  <header><center>
    Meet the Adviser and Co-adviser of 8-Jade</center></header>
    </head>
    <br>
     <br>
     <nav>
       <ul>
               <li> <a href ="Home.html"> Home</a></li>
  <body>
    <center>
    <img src="Ma'am Kc.jpg"
    height="350px"
    width="350px">
    <div>
    <h3>Our Adviser is Ma’am Kashieca Cristina Viray teaches all the good manners and right cunduct to us and also good at teaching Mathematics</h3>
    </div>
    </center>
    <br>
    <center>
      <span>
    <img src="Ma'am Sandie.jpg"
    height="350px"
    width="350px">
    <h3>The Co-adviser is Ma’am Sandie Palafox helps ma’am kashieca in keeping discipline in each of everyone</h3>
    </center>
  
  </body>
</html>