<html>
  <head>
    <title>Classroom Officers</title>
    <style>
      body {
            font-family:Times;
            margin: 0;
            padding: 0;
            background-color:#61cc73;
        }
        header {
          background-color:#1d4e25;
          font-family:'Times New Roman';
          font-size:50px;
          height:60px;width:100%;
          position:center;
          padding-top:15px;}
  
          
          nav {
    font-size:40px;
    padding:0;
    float:top;
    position:top;      
    background-color: #00A36C;
    text-align: center;
    position;sticky;
}

nav ul {
    list-style: none;
    font-size:40;
    padding:10px;
    margin:5px;
}

nav ul li {
    display: inline;
}

nav ul li a {
    position:top;
    display: inline-block;
    padding:10px;
    color: #0b2214;
    text-decoration: none;
}

nav ul li a:hover {
    background-color:#55ad58;
          
    </style>
  <header><center>
    Meet the Officers of 8-Jade</center></header>
    </head>
    <br>
     <br>
     <nav>
       <ul>
               <li> <a href ="Home.html"> Home</a></li>
  <body>
    <center>
    <img src="classroom Officers.jpg"
    height="350px"
    width="350px">
    <div>
    <h2>Presenting the Responsible Officers of 8-Jade</h2>
    </div>
    </center>
    <br>
    <center>
      <span>
    <img src="pres.jpg"
    height="350px"
    width="350px">
    <h3>this is our lovely president</h3> <h2>Adrian Gonzales</h2> <h3>He is always alert and act fast when/what ever happens to our section.</h3>
    <br>
     <img src="vp.jpg"
    height="350px"
    width="350px">
   <h3>The Vice president</h3><h2>Ziana esguerra</h2><h3>the assistant of our president,that always helps our president on anything.</h3>
   <br>
        <img src="secretary.jpg"
    height="350px"
    width="350px">
   <h3>The Secretary</h3><h2>Eduard John corpuz</h2><h3></h3> he has the hand magic a.k.a “beautiful handwriting”.</h3>
   <br>
           <img src="treasurer.jpg"
    height="350px"
    width="350px">
   <h2>Treasurer</h2><h3> Julianne Imperial</h2><h3>our trusted money holder.</h3>
   <br>
           <img src="auditor.jpg"
    height="350px"
    width="350px">
   <h3>The Auditor</h3><h2>Valerie Estipona</h2><h3></h3> she assist the treasurer and maintains the class payment method with the treasurer.</h3>
   <br>
           <img src="p.i.o.jpg"
    height="350px"
    width="350px">
   <h3>The Public Information Officer</h3><h2>Ace Jana Abalos</h2><h3></h3>
  The trusted PIO always informs and updates us on what upcoming events, pt,quizzes or activities we have</h3>
  <br>
           <img src="p.o.jpg"
    height="350px"
    width="350px">
   <h3>The Peace Officer</h3><h2>Arthur Padrid</h2><h3></h3> always keeps the “peace” in our classroom.</h3>
    </center>
  
  </body>
</html>