<html>
<head>
    <title>Cleaners</title>
    <style>
        body {
            font-family: Arial;
            margin: 0;
            padding: 0;
            background-color:#C3FDB8  ;
        }
        header {
          background-color:#1f9323;
          font-family:'Times New Roman';
          font-size:80px;
          height:100px;width:100%;
          position:sticky;
          
        }
        
        nav {
    font-size:40px;
    padding:0;
    float:top;
    position:top;      
    background-color: #00A36C;
    text-align: center;
    position;sticky;
}

nav ul {
    list-style: none;
    font-size:40;
    padding:10px;
    margin:5px;
}

nav ul li {
    display: inline;
}

nav ul li a {
    position:top;
    display: inline-block;
    padding:10px;
    color: #006A4E;
    text-decoration: none;
}

nav ul li a:hover {
    background-color:#55ad58;
  
}
</style>

    </head>
    <center>
    <header>Cleaners of the week</header>
    </center>
     <nav>
       <ul>
               <li> <a href ="Home.html"> Home</a></li>
        </ul>
      </nav>         
    <body>
      <br>
      <br>
      <br>
      <center>
    <table border="10" 
    border color="darkgreen"
    cellpadding="5"
    cellspacing="8"
    bg color="#C3FDB8"
    align="center"
    width="800">
    <tr align="center"> 
    
        <th bgcolor="#2a7436">Monday</th>
        <th bgcolor="#2a7436">Tuesday</th>
      <th bgcolor="#2a7436">Wednesday</th>
      <th bgcolor="#2a7436">Thursday</th>
        <th bgcolor="#2a7436">Friday</th>
        </tr>
   <tr> 
        <td bgcolor="white">John David Alejo</td>
        <td bgcolor="white">Julianne Angeli Imperial</td>
        <td bgcolor="white">Ruejen Ycee Juria</td>
        <td bgcolor="white">Ziana Raisa Venice Esguerra</td>
        <td bgcolor="white">Carlene Williams</td> 
    </tr>
    <tr>
      <td bgcolor="white">Alliyah Kyle Geronga</td>
      <td bgcolor="white">Prince Timothy Clemente</td>
      <td bgcolor="white">Kevin Ticman</td>
      <td bgcolor="white">Nielle Christian De afria</td>
      <td bgcolor="white">Valerie Estipona</td>
    </tr>
    <tr>
      <td bgcolor="white">Lianne Jade Punzalan</td>
      <td bgcolor="white">Jeremiah San Pedro</td>
      <td bgcolor="white">Chloe Arayan</td>
      <td bgcolor="white">Carl Chester Ordonio</td>
      <td bgcolor="white">Jurrise Olar</td>
    </tr> 
    <tr>
    <td bgcolor="white">Ace Jana Abalos</td>
    <td bgcolor="white">Chevee Miguel Lagarejos</td>
    <td bgcolor="white">kenneth Ticman</td>
    <td bgcolor="white">Emrick Medina</td>
    <td bgcolor="white">Arthur Padrid</td>
    <tr>
     <td bgcolor="white">Reego Idago</td>
     <td bgcolor="white">Jesserean Sarmenta</td>
     <td bgcolor="white">Eduard John Corpuz</td>
     <td bgcolor="white">Amirah Joy Mesina</td>
     <td bgcolor="white">Adrian Gonzales</td>
    </tr>
    <tr>
      <td bgcolor="white">Cassey Marley Rivera</td>
      <td bgcolor="white">Ahlex Aquino</td>
      <td bgcolor="white"></td>
      <td bgcolor="white">Reehzyel Maryxyreen Serrano</td>
      <td bgcolor="white">Vergille Elisiah Umusig</td>
    </tr>
    </table>
    </center>
    </body>
    </html>
