<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="webpage.jade" content="width=device-width, initial-scale=1.0">
    <link rel="icon"
    href="favicon.jpg" type="image/jpg"
    <title></title>
    <style>
        body {
            font-family: Arial;
            margin: 0;
            padding: 0;
            background-color:#C3FDB8  ;
        }
        header {
          background-color:#1f9323;
          font-family:'Times New Roman';
          font-size:80px;
          height:100px;width:100%;
          position:sticky;
          
        }
        
        nav {
    font-size:40px;
    padding:0;
    float:top;
    position:top;      
    background-color: #00A36C;
    text-align: center;
    position;sticky;
}

nav ul {
    list-style: none;
    font-size:40;
    padding:10px;
    margin:0px;
}

nav ul li {
    display: inline;
}

nav ul li a {
    position:top;
    display: inline-block;
    padding:10px;
    color: #006A4E;
    text-decoration: none;
}

nav ul li a:hover {
    background-color:#55ad58;
}
       .dropdown {
        display: inline-block;
    }

    .dd-content{
        display: none;
        position: absolute;
        background-color: #333;
        min-width: 160px;
    }

    .dd-content a {
        color: white;
        padding: 12px 16px;
        display: block;
        text-align: left;
    }

    .dd-content a:hover {
        background-color: #555;
    }

    .dropdown:hover .dd-content {
        display: block;
        
    }
          

        footer {
            background-color:#006A4E;
            font-size:10px;
            font-family:Times;
            color:black;
            text-align:center;
            padding: 0px;
            position:sticky;
            bottom: 0;
            height:125px;
            width: 100%;
        }
        
        img src {jade.png; width="100%";height="500px";}
    </style>
</head>
<center>
<header> ALL ABOUT JADE
</header>
<center>
  <h3>made by: Alliyah Kyle E. Geronga and Prince Timothy S. Clemente</h3>
</center>
</center>
    <nav>
        <ul>
    <body>
                 <li> <a href ="Alliyah and prince section website.html"> Home</a></li>
                 <li> <a href ="Adviser and Co-adviser.html"> Adviser and Co-adviser</a></li>
                  <li> <a href ="Classroom Officers.html"> Officers</a></li>
                 <li class="dropdown">
                     <a href ="#Dropdown"> Classroom information </a>
                     <div class="dd-content">
                        <a href="Cleaners.html"> cleaners </a>
                        <a href="Schedule.html"> schedule </a>
                        </div>
  
                </li>
                   
            </ul>
         </nav>
         <br>
         <br>
         <img src="jade.png" height="500px" width="100%">
   </img>
    <footer>
    <nav>
      <ul>
             <li> <a href ="https://www.facebook.com/profile.php?id=61552038662226"> facebook</a></li>
                 <li> <a href ="https://www.tiktok.com/@jadiansngscihi_jade2324?is_from_webapp=1&sender_device=pc"> Tiktok</a></li>
                  <li> <a href ="https://www.instagram.com/scihijadians"> Instagram </a></li>
                  <li> <a href ="scihijadians@gmail.com"> Email </a></li>


                        </div>
                        </li>
      </ul>
    </nav>
    <h4>Other Social Media Platforms</h4>
    </footer>
</html>