<html>
  <head>
    <title>Classroom Officers</title>
    <style>
      body {
            font-family:Times;
            margin: 0;
            padding: 0;
            background-color:#57e66f;
        }
        header {
          background-color:#138526;
          font-family:'Times New Roman';
          font-size:50px;
          height:60px;width:100%;
          position:center;
          padding-top:15px;}
  
          
          nav {
    font-size:40px;
    padding:0;
    float:top;
    position:top;      
    background-color: #00A36C;
    text-align: center;
    position;sticky;
    height:100;
    width:100%;
}

nav ul {
    list-style: none;
    font-size:40;
    padding:10px;
    margin:5px;
}

nav ul li {
    display: inline;
}

nav ul li a {
    position:top;
    display: inline-block;
    padding:10px;
    color: #0b2214;
    text-decoration: none;
}

nav ul li a:hover {
    background-color:#55ad58;
          
    </style>
    <center>
    <header>8-Jade's Schedule</header>
    </center>
     <nav>
        <ul>
    <body>
                 <li> <a href ="Home.html"> Home</a></li>
                 <br>
                 <br>
                 <br>
        <center>
        <img src="Schedule.jpeg" width="800" height="1000">
        </center>
    </body>
   </html>